<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="app.js"></script>
    <title>RASA S07 EX01</title>
</head>
<h1>LISTA DE MERCADO</h1>
<div class="formulario">
    <label> 
        Produto: 
        <input type="text" id="produto" placeholder="Insira o Nome do Produto">
    </label>
    <button id="adicionar">Adicionar</button>
</div>

<div class="app-container">
    <ul id="lista"> </ul>

</div>
<h3><p>Total de Produtos no Carrinho:  <span id="qtdTotal"></span></p></h3>

<body>
    
</body>
</html>