body,
ul,
li,
label,
p {
  margin: 5;
  padding: 0;
  border: 0;
  width: 100%;
  min-height: 100%;
  list-style: none;
  font-size: 16pt;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(248, 243, 201)
  
}

h1 {
 text-align: center; 
 color: rgb(9, 114, 49);
}
.input{

    font-size: 14pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.item .caixa:checked + span {
  text-decoration: line-through; 
}
button:active{
  background-color: blueviolet;
}
.item input[type="checkbox"]:checked + span {
  text-decoration: line-through;
}

#qtdTotal {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  border: 4px solid  rgb(9, 114, 49);
  align-items: center;
  justify-content: center;
  display:inline-flex;
  
}

